HelloWPFApp/HelloWPFApp/MainWindow.xaml

<Window x:Class="HelloWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWPFApp"
        mc:Ignorable="d"
        Title="DunkyCo GET window" Height="450" Width="800">
    <Grid Background="MediumPurple">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="339*"/>
            <ColumnDefinition Width="61*"/>
        </Grid.ColumnDefinitions>
        <Button Background="Yellow" Content="GET api status" HorizontalAlignment="Left" Height="36" Margin="167,28,0,0" VerticalAlignment="Top" Width="93" Click="API_status_Button_Click"/>
        <Button Background="Yellow" Content="GET all users" HorizontalAlignment="Left" Height="36" Margin="23,28,0,0" VerticalAlignment="Top" Width="94" Click="GET_users_Button_Click"/>
        <Button Background="Yellow" Content="GET all shoplists" HorizontalAlignment="Left" Height="36" Margin="23,98,0,0" VerticalAlignment="Top" Width="94" Click="GET_shoplists_Button_Click"/>
        <Button Background="Yellow" Content="GET all products" HorizontalAlignment="Left" Height="36" Margin="166,98,0,0" VerticalAlignment="Top" Width="94" Click="GET_products_Button_Click"/>
        <Button Background="Yellow" Content="GET all invoices" HorizontalAlignment="Left" Height="36" Margin="306,28,0,0" VerticalAlignment="Top" Width="94" Click="GET_invoices_Button_Click"/>
        <Button Background="Yellow" Content="GET all commands" HorizontalAlignment="Left" Height="36" Margin="306,93,0,0" VerticalAlignment="Top" Width="108" Click="GET_commands_Button_Click"/>
        <Button Background="Yellow" Content="GET all carts" HorizontalAlignment="Left" Height="36" Margin="470,56,0,0" VerticalAlignment="Top" Width="80" Click="GET_carts_Button_Click"/>
        <Button Background="Yellow" Content="POST window" HorizontalAlignment="Left" Height="36" Margin="53,246,0,0" VerticalAlignment="Top" Width="80" Click="POST_window_Button_Click"/>
    </Grid>
</Window>
