HelloWPFApp/HelloWPFApp/SecondWindow.xaml

<Window x:Class="HelloWPFApp.SecondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWPFApp"
        mc:Ignorable="d"
        Title="DunkyCo POST Window" Height="450" Width="800">

    <Grid Background="MediumPurple">
        <TextBox HorizontalAlignment="Left" Height="32" Margin="30,24,0,0" Text="FirstName" Name="FirstName" TextWrapping="Wrap" VerticalAlignment="Top" Width="107"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="182,24,0,0" Text="LastName" Name="LastName" TextWrapping="Wrap" VerticalAlignment="Top" Width="107"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="336,24,0,0" Text="Email" Name="Email" TextWrapping="Wrap" VerticalAlignment="Top" Width="107"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="483,24,0,0" Text="Password" Name="Password" TextWrapping="Wrap" VerticalAlignment="Top" Width="107"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="624,24,0,0" Text="Phone" Name="Phone" TextWrapping="Wrap" VerticalAlignment="Top" Width="107"/>
        <Button Background="Yellow" Content="Submit user POST request" HorizontalAlignment="Left" Height="32" Margin="308,86,0,0" VerticalAlignment="Top" Width="164" Click="POST_users_Button_Click"/>
    </Grid>

</Window>
